PORT=5000

COOKIE_SECRET=thisismysecret

MONGO_CONNECTION_URL=mongodb+srv://login:clevbrain@cluster0.unmkd.mongodb.net/login?retryWrites=true&w=majority



SERVICE_ID=VA5bc7b0cbe11bea22651141ff38f71c08
ACCOUNT_SID=AC79d8ff3e7b4a9946e047395872a9276f
AUTH_TOKEN=e965b502df43bb209fd1ba1d01affac1








FIREBASE_SERVER_KEY=AAAAB458Q1o:APA91bG994T7_xmvVPmd3jhUq8SnQDqfsoJwz_ZsrGkglY5dIGyX9Xg2Yf8TXFMPQ5qP2XHQi1yWbRVS-E_-C9lUL-Eg-EKbpThCcvPOu2yOckXForZd2Er3PfgXAQ_4fmC0uLD-fY-9











